<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatactivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearlayout_buttom"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linearlayout_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"
            android:background="@drawable/meesagebox_background"
            android:hint="Type a message here"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ic_image"/>

        <ImageView
            android:id="@+id/sendbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>